<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn photoshop</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_OIcvt_9h8vKbB2-R0vqsc-RVoaX53Vl4-vkQ_Ln0A&s" />

  <style>
    body{
      display: grid;
      grid-template-columns: 1fr  1fr ;
      column-gap: 40px;
      row-gap: 40px;
      margin-left: 30px;
      height: 1100px;

      scroll-behavior: smooth;
      background-repeat:no-repeat;
  
       background-size: 100% 1200px;
       background-image: radial-gradient(farthest-corner at 40px 40px,
        #ffd900 20%, #1240be 100%,#4e4343 100%);
    }
    p{
      font-size: 20px;
      font-family: arial;
      background-color: rgb(187, 187, 187);
      padding: 8px;
      width: 500px;
      border-radius: 10px;
      column-gap: 40px;
      row-gap: 40px;
    }
    .copy{
      position: absolute;
      background-color: rgb(255, 255, 255);
      display: inline-block;
      text-align: center; 
      overflow: visible; 
      top:880px;
      right:40%;
      margin-bottom: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 10px;
      font-size:30px;
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <p>PsdTuts
    رابط الموقع :
    http://psd.tutsplus.com/
    هذا الموقع يعد من افضل المواقع لدروس الفوتوشوب , فهي تحوي على الآف الدروس عن اي شيء تريد القيام به باستخدام الفوتوشوب.. تساعد الدروس على تعليم تقنيات و حيل متعددة .</p>
  <p>Photoshop Essentials
    رابط الموقع :
    http://www.photoshopessentials.com/
    يحوي هذا الموقع على العديد من الدروس و النصائح المهمة لكل من يهتم بتعلم الفوتوشوب .
    </p>
  <p>Photoshop Tutorials
    رابط الموقع :
    http://www.photoshoptutorials.ws/
    موقع مدهش لديه مجموعة رائعة من الدروس الفريدة من نوعها , و دروس متقدمة تساعدك كثيراً .
    </p>
  <p>Smashing Magazine
    رابط الموقع :
    http://www.smashingmagazine.com/
    مجلة تحتوي على الكثير من المعلومات و النصائح المفيدة في عالم التصميم ليس فقط في الفوتوشوب فهي تحتوي ايضاً على الكثير من المعلومات في عدة مجالات .</p>
  <p>Photoshop Star
    رابط الموقع :
    http://www.photoshopstar.com/
    يصنف هذا الموقع من بين افضل مواقع الفوتوشوب التعليمية في العالم ؛ الدروس منوعة من المبتدئ الى الخبير .
    </p>
  <p>DevianArt
    منتدى لمصممي الجرافيك و المصورين , يحتوي على اكثر من 25 مليون مستخدم مسجل من جميع انحاء العالم , حيث يقومون بنشر  دروس و اعمال ابداعية مفيدة جداً .
    </p>
  <p>Photoshop Café
    رابط الموقع :
    http://www.photoshopcafe.com/
    موقع لدروس الفوتوشوب تم انشاؤه من قبل كولين سميث , كما يقوم بعض المحترفين بأضافة دروس مهمة و فريدة من نوعها يجعل من هذا الموقع كنز ثمين في تعليم الفوتوشوب.</p>
  <p>10Steps
    رابط الموقع :
    http://10steps.sg/
    مورد غني و كبير للمصصممين , يحتوي على دروس الفوتوشوب و ايضا ً دروس في   CSS, Joomla , Flash .</p>
  <p>Photoshop Roadmap
    رابط الموقع :
    http://www.photoshoproadmap.com/
    الآف من الدروس التي تلبي جميع احتياجاتك .. معظم الدروس عن طريق الفيديو و بدقة عالية
    </p>
  <p>WebDesign
    رابط الموقع :
    http://www.webdesign.org/
    مجموعة رائعة من دروس الفوتوشوف و تصميم المواقع المفيدة في كسب المزيد من المهارات</p>
    <a class="copy" href="https://www.instagram.com/drumzach/">Made By Bensella Aymen</a>
</body>
</html>
